@import "../../../variables.scss";
.homeContainer {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .title {
    transition: 0.3s;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      line-height: 70px;
      font-weight: 800;
      text-transform: capitalize;
      margin: 0;
      text-align: center;
      font-size: 70px;

      span {
        color: $color-web-one;
      }
    }
    p {
      text-align: center;
      padding: 0;
      font-size: 20px;
      font-weight: 300;
      width: 100%;
    }
  }

  @media (max-width: 770px) {
    .title {
      h1 {
        font-size: 60px;
        line-height: 60px;
      }
      p {
        font-size: 20px;
      }
    }
  }
  @media (max-width: 550px) {
    .title {
      h1 {
        font-size: 40px;
        line-height: 40px;
      }
      p {
        font-size: 15px;
      }
    }
  }
  @media (max-width: 380px) {
    .title {
      h1 {
        font-size: 30px;
        line-height: 30px;
      }
      p {
        font-size: 13px;
      }
    }
  }
}

.fixed {
  border: none !important;
  max-width: 1450px !important;
  margin-left: auto !important;
  margin-right: auto !important;
  position: fixed !important;
}

.btnArea {
  width: 100%;
  display: flex;
  justify-content: center;
  .btnOne {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-right: 20px;
    font-size: 20px;
  }
  .btnTwo {
    padding: 10px;
    font-size: 20px;
    background: rgba(164, 164, 164, 0.438);
  }
}

.gitprofile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  img {
    transition: 0.5s;
    @media (max-width: 1200px) {
      width: 900px;
    }
    @media (max-width: 900px) {
      width: 100%;
      border-radius: 10px;
    }
    width: 1200px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.52);
    mask-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1) 30%,
      transparent 90%
    );
  }
}

.what_we_do {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 15vh;
  h1 {
    margin: 0;
    font-size: 70px;
    line-height: 60px;
    span {
      color: $color-web-one;
    }
  }
  h3 {
    margin: 0;
    text-transform: capitalize;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
  }
}

@media (max-width: 770px) {
  .what_we_do {
    h1 {
      font-size: 60px;
      line-height: 60px;
    }
    h3 {
      font-size: 20px;
    }
  }
}
@media (max-width: 550px) {
  .what_we_do {
    h1 {
      font-size: 40px;
      line-height: 40px;
    }
    h3 {
      font-size: 15px;
    }
  }
}
@media (max-width: 380px) {
  .what_we_do {
    h1 {
      font-size: 30px;
      line-height: 30px;
    }
    h3 {
      font-size: 10px;
    }
  }
}
.sectionOne {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  height: 25vh;
  .titleOne {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 35px;
    h1 {
      margin: 0;
      font-weight: 600;
      span {
        color: $color-web-one;
      }
    }
    #subtitle{
      font-weight: 300;
      font-size: 17px;
    }
  }
  .boxIcons {
    display: table;
    display: flex;
    align-items: center;
    margin-left: auto;
    flex-direction: column;
    row-gap: 1rem;
    .line {
      column-gap: 1rem;
      display: flex;
      align-items: center;
      img {
        margin: 5px;
        width: 60px;
        transition: 0.2s;
      }
      img:hover {
        transform: scale(1.1);
      }
    }
  }
}

@media (max-width:1100px) {
  .sectionOne{
    row-gap: 50px;
    align-items: center;
    flex-direction: column;
    .titleOne{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 24px;
      #subtitle{
        width: 70%;
      }
    }
    .boxIcons{
      .line{
        img{
          width: 40px;
        }
      }
    }
  }
}


.sectionTwo {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  height: 25vh;
}
